####################################################################################################
# General Environment Variables
####################################################################################################

####################################################################################################
# Shortcuts for CLI tools
####################################################################################################

####################################################################################################
# Robotic Shortcuts
####################################################################################################
